<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_button_lovely"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lovely_radio_button"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_button_police"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/police_radio_button"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_button_pretend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pretend_radio_button"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_button_myself"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myself_radio_button"/>
        </RadioGroup>

        <include layout="@layout/tip_query"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
